create table Admin (
   admin_fullname       VARCHAR(30)          not null,
   admin_phonenumber    CHAR(11)             not null,
   constraint PK_ADMIN primary key (admin_fullname)
);

/*==============================================================*/
/* Index: Admin_PK                                              */
/*==============================================================*/
create unique index Admin_PK on Admin (
admin_fullname
);

/*==============================================================*/
/* Table: Contests                                              */
/*==============================================================*/
create table Contests (
   contest_duration     INT2                 not null,
   contest_name         VARCHAR(30)          not null,
   contest_description  VARCHAR(1000)        not null,
   constraint PK_CONTESTS primary key (contest_description)
);

/*==============================================================*/
/* Index: Contests_PK                                           */
/*==============================================================*/
create unique index Contests_PK on Contests (
contest_description
);

/*==============================================================*/
/* Table: Editor                                                */
/*==============================================================*/
create table Editor (
   editor_fullname      VARCHAR(50)          not null,
   editor_phonenumber   CHAR(11)             not null,
   editor_passport      INT4                 not null,
   editor_regalia       VARCHAR(500)         not null,
   constraint PK_EDITOR primary key (editor_regalia)
);

/*==============================================================*/
/* Index: Editor_PK                                             */
/*==============================================================*/
create unique index Editor_PK on Editor (
editor_regalia
);

/*==============================================================*/
/* Table: Game                                                  */
/*==============================================================*/
create table Game (
   game_jury            VARCHAR(500)         not null,
   game_date            INT2                 not null,
   game_stage           VARCHAR(50)          not null,
   constraint PK_GAME primary key (game_stage)
);

/*==============================================================*/
/* Index: Game_PK                                               */
/*==============================================================*/
create unique index Game_PK on Game (
game_stage
);

/*==============================================================*/
/* Table: Have                                                  */
/*==============================================================*/
create table Have (
   game_stage           VARCHAR(50)          not null,
   contest_description  VARCHAR(1000)        not null,
   constraint PK_HAVE primary key (game_stage, contest_description)
);

/*==============================================================*/
/* Index: Have_PK                                               */
/*==============================================================*/
create unique index Have_PK on Have (
game_stage,
contest_description
);

/*==============================================================*/
/* Index: Have2_FK                                              */
/*==============================================================*/
create  index Have2_FK on Have (
contest_description
);

/*==============================================================*/
/* Index: Have_FK                                               */
/*==============================================================*/
create  index Have_FK on Have (
game_stage
);

/*==============================================================*/
/* Table: Member                                                */
/*==============================================================*/
create table Member (
   member_fullname      DATE                 not null,
   team_name            VARCHAR(50)          not null,
   member_passport      DATE                 not null,
   member_phone         MONEY                not null,
   constraint PK_MEMBER primary key (member_fullname)
);

/*==============================================================*/
/* Index: Member_PK                                             */
/*==============================================================*/
create unique index Member_PK on Member (
member_fullname
);

/*==============================================================*/
/* Index: Consists_FK                                           */
/*==============================================================*/
create  index Consists_FK on Member (
team_name
);

/*==============================================================*/
/* Table: "Participation in the game"                           */
/*==============================================================*/
create table "Participation in the game" (
   game_stage           VARCHAR(50)          not null,
   team_name            VARCHAR(50)          not null,
   Position_in_the_game INT2                 null,
   Stage_game           CHAR(20)             not null,
   constraint "PK_PARTICIPATION IN THE GAME" primary key (game_stage, team_name)
);

/*==============================================================*/
/* Index: "Participation in the game_PK"                        */
/*==============================================================*/
create unique index "Participation in the game_PK" on "Participation in the game" (
game_stage,
team_name
);

/*==============================================================*/
/* Index: takes_FK                                              */
/*==============================================================*/
create  index takes_FK on "Participation in the game" (
team_name
);

/*==============================================================*/
/* Index: Suggests_FK                                           */
/*==============================================================*/
create  index Suggests_FK on "Participation in the game" (
game_stage
);

/*==============================================================*/
/* Table: "Participation in the season"                         */
/*==============================================================*/
create table "Participation in the season" (
   season_year          INT2                 not null,
   team_name            VARCHAR(50)          not null,
   Position_in_the_season INT2                 null,
   Год_сезона           INT2                 not null,
   constraint "PK_PARTICIPATION IN THE SEASON" primary key (sea-son_year, team_name)
);

/*==============================================================*/
/* Index: "Participation in the season_PK"                      */
/*==============================================================*/
create unique index "Participation in the season_PK" on "Participation in the season" (
season_year,
team_name
);

/*==============================================================*/
/* Index: Can_FK                                                */
/*==============================================================*/
create  index Can_FK on "Participation in the season" (
team_name
);

/*==============================================================*/
/* Index: Include_FK                                            */
/*==============================================================*/
create  index Include_FK on "Participation in the season" (
season_year
);

/*==============================================================*/
/* Table: Popularity                                            */
/*==============================================================*/
create table Popularity (
   popularity_audience  INT2                 not null,
   popularity_social_media_reach VARCHAR(500)         not null,
   popularity_discussion INT2                 not null,
   game_stage           VARCHAR(50)          null,
   constraint PK_POPULARITY primary key (popularity_discussion)
);

/*==============================================================*/
/* Index: Popularity_PK                                         */
/*==============================================================*/
create unique index Popularity_PK on Popularity (
popularity_discussion
);

/*==============================================================*/
/* Index: Has2_FK                                               */
/*==============================================================*/
create  index Has2_FK on Popularity (
game_stage
);

/*==============================================================*/
/* Table: Season                                                */
/*==============================================================*/
create table Season (
   season_result        VARCHAR(300)         not null,
   season_year          INT2                 not null,
   season_number_of_games INT2                 not null,
   constraint PK_SEASON primary key (season_year)
);

/*==============================================================*/
/* Index: Season_PK                                             */
/*==============================================================*/
create unique index Season_PK on Season (
season_year
);

/*==============================================================*/
/* Table: Team                                                  */
/*==============================================================*/
create table Team (
   team_name            VARCHAR(50)          not null,
   editor_regalia       VARCHAR(500)         not null,
   admin_fullname       VARCHAR(30)          null,
   team_achievments     VARCHAR(50)          not null,
   team_rate            INT2                 not null,
   team_years_of_activity INT2                 not null,
   team_motherland      VARCHAR(50)          not null,
   constraint PK_TEAM primary key (team_name)
);

/*==============================================================*/
/* Index: Team_PK                                               */
/*==============================================================*/
create unique index Team_PK on Team (
team_name
);

/*==============================================================*/
/* Index: Fixed_FK                                              */
/*==============================================================*/
create  index Fixed_FK on Team (
editor_regalia
);

/*==============================================================*/
/* Index: Cooperates_FK                                         */
/*==============================================================*/
create  index Cooperates_FK on Team (
admin_fullname
);

/*==============================================================*/
/* Table: Works                                                 */
/*==============================================================*/
create table Works (
   editor_regalia       VARCHAR(500)         not null,
   season_year          INT2                 not null,
   constraint PK_WORKS primary key (editor_regalia, season_year)
);

/*==============================================================*/
/* Index: Works_PK                                              */
/*==============================================================*/
create unique index Works_PK on Works (
editor_regalia,
season_year
);

/*==============================================================*/
/* Index: Works2_FK                                             */
/*==============================================================*/
create  index Works2_FK on Works (
season_year
);

/*==============================================================*/
/* Index: Works_FK                                              */
/*==============================================================*/
create  index Works_FK on Works (
editor_regalia
);

alter table Have
   add constraint FK_HAVE_HAVE_GAME foreign key (game_stage)
      references Game (game_stage)
      on delete restrict on update restrict;

alter table Have
   add constraint FK_HAVE_HAVE2_CONTESTS foreign key (con-test_description)
      references Contests (contest_description)
      on delete restrict on update restrict;

alter table Member
   add constraint FK_MEMBER_CONSISTS_TEAM foreign key (team_name)
      references Team (team_name)
      on delete restrict on update restrict;

alter table "Participation in the game"
   add constraint FK_PARTICIP_SUGGESTS_GAME foreign key (game_stage)
      references Game (game_stage)
      on delete restrict on update restrict;

alter table "Participation in the game"
   add constraint FK_PARTICIP_TAKES_TEAM foreign key (team_name)
      references Team (team_name)
      on delete restrict on update restrict;

alter table "Participation in the season"
   add constraint FK_PARTICIP_CAN_TEAM foreign key (team_name)
      references Team (team_name)
      on delete restrict on update restrict;

alter table "Participation in the season"
   add constraint FK_PARTICIP_INCLUDE_SEASON foreign key (season_year)
      references Season (season_year)
      on delete restrict on update restrict;

alter table Popularity
   add constraint FK_POPULARI_HAS2_GAME foreign key (game_stage)
      references Game (game_stage)
      on delete restrict on update restrict;

alter table Team
   add constraint FK_TEAM_COOPERATE_ADMIN foreign key (ad-min_fullname)
      references Admin (admin_fullname)
      on delete restrict on update restrict;

alter table Team
   add constraint FK_TEAM_FIXED_EDITOR foreign key (editor_regalia)
      references Editor (editor_regalia)
      on delete restrict on update restrict;

alter table Works
   add constraint FK_WORKS_WORKS_EDITOR foreign key (editor_regalia)
      references Editor (editor_regalia)
      on delete restrict on update restrict;

alter table Works
   add constraint FK_WORKS_WORKS2_SEASON foreign key (season_year)
      references Season (season_year)
      on delete restrict on update restrict;
